plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
//apply plugin:'kotlin-kapt'

android {
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.purecleanat1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.purecleanat1"
        minSdk 20
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
def lifeCycleExtensionsVersion = '1.1.1'
def suppoortVersion = '28.0.0'
def retroftiVersion = '2.3.0'
def daggerversion = '2.13'
def glideversion = '4.8.0'
def mockitioVersion = '2.11.0'
def rxJavaVersion = '2.0.1'
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.squareup.retrofit2:retrofit:$retroftiVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retroftiVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retroftiVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    implementation "com.google.dagger:dagger:$daggerversion"
    implementation "com.google.dagger:dagger-android-support:$daggerversion"
    kapt  "com.google.dagger:dagger-compiler:$daggerversion"
    kapt  "com.google.dagger:dagger-android-processor:$daggerversion"

    // implementation "com.android.support:recyclerview-v7:$suppoortVersion"

    implementation "com.github.bumptech.glide:glide:$glideversion"
    // implementation "com.android.support:appcompat-v7:$suppoortVersion"
    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionsVersion"
    testImplementation "org.mockito:mockito-inline:$mockitioVersion"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.android.support:multidex:1.0.3'


}